sudo: required
services:
    - docker

before_install:
    - docker build -t askaravskiy/myapp-front -f Dockerfile.dev .

script:
    - docker run askaravskiy/myapp-front npm run test

after_success:
    -docker build -t askaravskiy/myapp-front .
    -docker build -t askaravskiy/myapp-nginx ./nginx

# Log in to the docker CLI
echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push them to docker hub
- docker push askaravskiy/myapp-front
- docker push askaravskiy/myapp-nginx

#deploy:
#    provider: elasticbeanstalk
#    region: "us-east-2"
#    app: "my-app-front"
#    env: "MyAppFront-env"
#    bucket_name: "elasticbeanstalk-us-east-2-865284307270"
#    bucket_path: "my-app-front"
#    on: 
#        branch: main 
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY